VITE_ACCESKEYSEARCH = "Aw_GHC4f3nh62CVnfvVzdQwPEQBHDcEpaLK7HY8Auh4"
VITE_ACCESKEYHOME ="f61trxP7o315_qmbUVmRXFQlRGYbtHeJdRjrYqgGf9I"
VITE_ACCESKEYHOME2 ="iAlEcMNh65YmVL9FzD5PISG8MHVnc_WZqEHGKNKofw8"
VITE_ACCESKEYDISCOVER ="2I-ej4RSKsL209B71sz12b0zCmWk-Hh0MzOhSFw74Qc"
VITE_ACCESKEYEXTRA = "GNYJmA-XNnuWeb3djBzZwF1T8n0UWFT-ExNTu6sHPDo"